{
	"auto_match_enabled": true,
	"color_scheme": "Packages/Theme - Spacegray/base16-eighties.dark.tmTheme",	
	"default_line_ending": "unix",
	"ensure_newline_at_eof_on_save": true,
	"fallback_encoding": "UTF-8",
	"ignored_packages":
	[
	],
	"match_brackets": true,
	"rulers": 80,
	"spell_check": false,
	"tab_size": 2,
	"theme": "Spacegray Eighties.sublime-theme",
	"translate_tabs_to_spaces": true,
	"use_tab_stops": true
}
